{
  "name": "gatsby-starter-ecommerce",
  "description": "Gatsby starter ecommerce",
  "version": "2.0.0",
  "author": "Parminder Sanghera",
  "bugs": {
    "url": "https://github.com/parmsang/gatsby-starter-ecommerce"
  },
  "dependencies": {
    "@moltin/gatsby-source-moltin": "^1.6.1",
    "@moltin/sdk": "^3.23.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.11",
    "eslint-plugin-jest": "^22.16.0",
    "gatsby": "^2.15.1",
    "gatsby-cli": "^2.7.41",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-google-analytics": "^2.1.12",
    "gatsby-plugin-manifest": "^2.2.12",
    "gatsby-plugin-nprogress": "^2.1.4",
    "gatsby-plugin-offline": "^3.0.0",
    "gatsby-plugin-react-helmet": "^3.1.5",
    "gatsby-plugin-sharp": "^2.2.18",
    "gatsby-plugin-styled-components": "^3.1.3",
    "gatsby-source-filesystem": "^2.1.18",
    "gatsby-transformer-sharp": "^2.2.12",
    "is-ci-cli": "^1.1.1",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-headroom": "^2.2.8",
    "react-helmet": "^6.0.0-beta",
    "react-stripe-checkout": "^2.6.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.1",
    "@testing-library/react": "^9.3.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-remove-graphql-queries": "^2.7.5",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.1",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gatsby-cypress": "^0.2.6",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "start-server-and-test": "^1.10.0"
  },
  "homepage": "https://github.com/parmsang/gatsby-starter-ecommerce",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parmsang/gatsby-starter-ecommerce.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "develop": "rimraf .cache && gatsby develop",
    "build": "rimraf .cache && gatsby build",
    "deploy": "rimraf .cache && gatsby build --prefix-paths && gh-pages -d public",
    "cy:open": "cypress open",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "cy:run": "cypress run",
    "test:e2e:dev": "cross-env CYPRESS_SUPPORT=y start-server-and-test dev http://localhost:8000 cy:open",
    "test:e2e:run": "cross-env CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
